accelerate==1.14.0
aiofiles==25.1.0
aiohttp==3.14.1
altair==6.2.1
annotated-types==0.7.0
anyio==4.14.0
attrs==26.1.0
backoff==2.2.1
bcrypt==5.0.0
beautifulsoup4==4.15.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
chromadb==1.5.9
click==8.4.1
colorlog==6.10.1
cryptography==49.0.0
datasets==5.0.0
dnspython==2.8.0
docling==2.104.0
docling-core==2.83.1
docling-ibm-models==3.13.3
docling-parse==6.2.0
emoji==2.15.0
fastapi==0.137.2
filelock==3.29.4
fsspec==2026.4.0
GitPython==3.1.50
google-api-core==2.31.0
google-auth==2.55.0
google-cloud-vision==3.14.0
groq==1.4.0
grpcio==1.81.1
httpx==0.28.1
huggingface_hub==1.20.1
Jinja2==3.1.6
joblib==1.5.3
jsonlines==4.0.0
jsonpickle==4.1.2
jsonschema==4.26.0
langdetect==1.0.9
lxml==6.1.1
markdown-it-py==4.2.0
MarkupSafe==3.0.3
matplotlib==3.11.0
networkx==3.6.1
nltk==3.9.4
numpy
oauthlib==3.3.1
omegaconf==2.3.1
onnx==1.22.0
onnxruntime==1.27.0
opencv-python==4.13.0.92
openpyxl==3.1.5
orjson==3.11.9
packaging==26.2
pandas
pdf2image==1.17.0
pikepdf==10.8.0
Pillow
protobuf==6.33.6
psutil==7.2.2
pyarrow==24.0.0
pycocotools==2.0.11
pydantic==2.13.4
pydantic-settings==2.14.1
pymongo==4.17.0
pypdf==6.13.3
pypdfium2==5.10.1
python-dateutil==2.9.0.post0
python-docx==1.2.0
python-dotenv==1.2.2
python-multipart==0.0.32
python-pptx==1.0.2
pyvis==0.3.2
PyYAML==6.0.3
RapidFuzz==3.14.5
rapidocr==3.8.4
regex==2026.5.9
requests==2.34.2
rich==15.0.0
rtree==1.4.1
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.17.1
sentence-transformers==5.6.0
sentencepiece==0.2.1
setuptools==81.0.0
shapely==2.1.2
six==1.17.0
starlette==0.48.0
streamlit==1.58.0
sympy==1.14.0
tabulate==0.10.0
tenacity==9.1.4
threadpoolctl==3.6.0
timm==1.0.27
tokenizers==0.22.2
torch
torchvision
tqdm==4.68.3
transformers
typer==0.24.2
typing_extensions==4.15.0
unstructured==0.18.32
unstructured-client==0.45.0
unstructured.pytesseract==0.3.15
unstructured_inference==1.2.0
urllib3==2.7.0
uvicorn==0.49.0
watchfiles==1.2.0
websocket-client==1.9.0
websockets==16.0
wrapt==2.2.1
xlsxwriter==3.2.9
xxhash==3.7.0
yarl==1.24.2